
server.port = 8085

//ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=PHUCVMTEST
spring.datasource.password=PHUCVMTEST
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

